<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0initial-scale=1.0,user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>人工智能-南海云AI平台-AI智能审核</title>
    <meta name="Keywords" content="南海云AI平台,人工智能,AI,智能,审核,识别,暴恐识别,色情识别,敏感文字检测,OCR,身份证识别,通用识别,语音识别,视频检测,游戏审读,游戏监管,互联网审查">
    <meta name="Description" content=" 南海云AI平台基于深度学习的图像识别算法，海量大数据样本，准确识别图片和视频中的涉黄、涉暴涉恐、政治敏感、民谣等内容，也能从美观和清晰等维度对图像进行筛选，快速精准，解放审核人力。" >

    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
    <!--<link rel="shortcut icon" type="image/x-icon" href="/ai-project/static/favicon.ico">-->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!--<script type="text/javascript" src="/ai-project/static/jquery-3.4.1.min.js"></script>-->
    <script type="text/javascript" src="/static/jquery-3.4.1.min.js"></script>
    <!--<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video.min.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/videojs-markers/0.7.0/videojs-markers.js"></script>
    <!--<script type="text/javascript" src="/static/exif.js"></script>-->
    <!--<script type="text/javascript" src="./static/video.min.js"></script>
    <script type="text/javascript" src="./static/videojs-markers.min.js"></script>-->
  </body>
</html>
